<div class="content-rs-text-image" <?php if ($this->dark_mode) : ?>mode="dark" <?php endif; ?>>
    <div class="container<?php if ($this->full_width) : ?>-fluid<?php endif; ?>">
        <div class="row<?= $this->center_text ? ' text-center' : ''; ?><?= $this->v_center ? ' align-items-center' : ''; ?>">
            <div class="col-md-6<?= $this->mirror ? ' order-md-2' : ''; ?>">
                {{picture::<?= $this->side_image; ?>}}
            </div>
            <div class="col-md-6">
                <div class="text-col-content">
                    <<?= $this->hl ?>><?= $this->headline; ?></<?= $this->hl ?>>
                    <?= $this->side_text; ?>
                    <?= $this->addButton ? '<a href="' . $this->button_link . '" class="rs-button ' . $this->button_type . '" target="' . $this->button_target . '">' . $this->button_label . '</a>' : ''; ?>
                </div>
            </div>
        </div>
    </div>
</div>