<div class="content-rs-text">
    <div class="container<?php if ($this->full_width) : ?>-fluid<?php endif; ?>">
        <div class="row<?= $this->center_text ? ' text-center' : ''; ?><?= $this->v_center ? ' align-items-center' : ''; ?>">
            <div class="col-12">
                <form<?php if ($this->action) : ?> action="<?= $this->action ?>" <?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>" <?= $this->attributes ?><?= $this->novalidate ?><?php if ($this->ajax) : ?> data-ajax-form="<?= $this->id ?>" <?php endif; ?>>
                    <div class="formbody row">
                        <?php if ($this->errors) : ?>
                            <?php foreach ($this->errors as $error) : ?>
                                <p class="error"><?= $error ?></p>
                            <?php endforeach; ?>
                        <?php endif; ?>
                        <?php if ('get' != $this->method) : ?>
                            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
                            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
                            <?php if ($this->maxFileSize) : ?>
                                <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
                            <?php endif; ?>
                        <?php endif; ?>
                        <?= $this->hidden ?>
                        <?= $this->fields ?>
                    </div>
                    </form>
            </div>
        </div>
    </div>
</div>